# study-module-dictionary-iciba

./: README.md  pom.xml
src/main/java/io/github/dbstarll/study/classify/exchange/: DoneExchangeClassifier.java  ErExchangeClassifier.java  EstExchangeClassifier.java  ExchangeClassifier.java  ExchangeUtils.java  IngExchangeClassifier.java  PlExchangeClassifier.java
src/main/java/io/github/dbstarll/study/dictionary/iciba/: DictionaryApi.java  DictionaryUtils.java  ExchangeModel.java  PartModel.java  SymbolModel.java  WordModel.java
src/main/java/io/github/dbstarll/study/entity/: Exercise.java
src/main/java/io/github/dbstarll/study/entity/enums/: Page.java
src/main/java/io/github/dbstarll/study/service/: PrincipalService.java  VoiceService.java
src/main/java/io/github/dbstarll/study/service/attach/: ExerciseServiceAttach.java
src/main/java/io/github/dbstarll/study/service/impl/: ExerciseServiceImplemental.java  ExerciseWordServiceImplemental.java  PrincipalServiceImplemental.java  UnitWordServiceImplemental.java  WordServiceImplemental.java
src/main/java/io/github/dbstarll/study/utils/: DictionaryApi.java  PageQuery.java
src/test/java/io/github/dbstarll/study/dictionary/iciba/: DictionaryApiTest.java  DictionaryUtilsTest.java  WordModelTest.java
src/test/java/io/github/dbstarll/study/utils/: ParseExchange.java
src/test/resources/: logback.xml
