<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.dubai</groupId>
    <artifactId>dubai-module</artifactId>
    <version>1.1.3-SNAPSHOT</version>
  </parent>

  <groupId>io.github.dbstarll.study</groupId>
  <artifactId>study-module</artifactId>
  <version>1.0.3-SNAPSHOT</version>

  <description>study module</description>
  <url>https://github.com/dbstar-org/study-module</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.git.project>study-module</project.git.project>
    <!-- module version -->
    <version.study-model>1.0.0-SNAPSHOT</version.study-model>
    <version.jackson>2.14.2</version.jackson>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.study</groupId>
      <artifactId>study-model</artifactId>
      <version>${version.study-model}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
